<!DOCTYPE HTML>
<html>
<head>
	<title>Scomm Example</title>
	<script>
		var clients = {};

		function logFailure(cmd, data, recipeint){
			console.log("dude~ "+recipeint+" is stuck up!");
		}

		scomm.add(function(cmd, data, sender){
			//listen for newcomers
			if(cmd=="in da house"){
				clients[sender] = "n00b";
				scomm.send("welcome!", {heardAt:new Date}, sender, logFailure,
						//success!
						function(){
							clients[sender]="verified";
						}
				);
			}
			else if(cmd == "_remove"){
				delete clients[sender];
			}
		});

		scomm.ready(function(){
			//broadcast your presence
			scomm.send("in da house");
		});
	</script>
</head>
</html>